{
  "name": "fenextjs-min",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "echo 'esm'",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "prettier": "npx prettier ./src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix",
    "flb": "npm run generate && npm run format && npm run build",
    "generate": "bun script/generate.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-google-maps/api": "2.19.3",
    "country-state-city-nextjs": "^9.1.0",
    "fenextjs-nextjs-dependencies": "2.0.1",
    "firebase": "10.8.0",
    "jwt-decode": "^4.0.0",
    "qr-scanner": "1.4.2",
    "uselocalstoragenextjs": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "npm-check-updates": "16.14.14",
    "prettier": "3.2.5",
    "ts-loader": "9.5.1",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  }
}
