{
  "name": "fenextjs-min",
  "version": "1.0.0",
  "description": "",
  "main": "./cjs/index.js",
  "module": "./cjs/index.js",
  "types": "./cjs/index.d.ts",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "echo 'esm'",
    "build:cjs": "tsc --module commonjs --outDir cjs",
    "prettier": "npx prettier ./src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix",
    "flb": "npm run generate && npm run format && npm run build && npm run min",
    "generate": "bun script/generate.tsx",
    "min-js":"terser ./cjs/index.js -o ./min/index.js --compress --mangle",
    "min-dts":"terser ./cjs/index.d.ts --comments false --compress --mangle --output ./min/index.d.ts",
    "min":"npm run min-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscoblancojn/fenextjs-min.git"
  },
  "keywords": [
    "fenextjs",
    "nextjs"
  ],
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscoblancojn/fenextjs-min/issues"
  },
  "homepage": "https://github.com/franciscoblancojn/fenextjs-min#readme",
  "dependencies": {
    "@react-google-maps/api": "2.19.3",
    "country-state-city-nextjs": "^9.1.0",
    "fenextjs-nextjs-dependencies": "2.0.1",
    "firebase": "10.8.0",
    "jwt-decode": "^4.0.0",
    "qr-scanner": "1.4.2",
    "uselocalstoragenextjs": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "npm-check-updates": "16.14.14",
    "prettier": "3.2.5",
    "terser": "^5.36.0",
    "ts-loader": "9.5.1",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  },
  "files": [
    "cjs",
    "esm"
  ]
}
